Views/MainWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:ScoreAnalyser.ViewModels;assembly=ScoreAnalyser"
        xmlns:views="clr-namespace:ScoreAnalyser.Views;assembly=ScoreAnalyser"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="ScoreAnalyser.Views.MainWindow"
        x:Name="MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="ScoreAnalyser">

    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <DockPanel>
        <Grid ShowGridLines="False" DockPanel.Dock="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Menu Name="MainMenu" DockPanel.Dock="Top" Grid.Column="0" Grid.Row="0">
                <MenuItem Header="File">
                    <MenuItem Header="Open project" Command="{Binding Path=OpenProject}"
                              CommandParameter="{Binding ElementName=MainWindow}" />
                    <Separator />
                    <MenuItem Header="Import PDF Score" Command="{Binding Path=ImportPDF}"
                              CommandParameter="{Binding ElementName=MainWindow}" />
                    <Separator />
                    <MenuItem Header="Save as" Command="{Binding Path=Save}"
                              CommandParameter="{Binding ElementName=MainWindow}" />
                </MenuItem>
                <MenuItem Header="Tools">
                    <MenuItem Header="Show/Hide Items Box" Command="{Binding Path=ShowHideItems}" />
                    <Separator />
                    <MenuItem Header="Draw...">
                        <MenuItem Header="Line" />
                    </MenuItem>
                </MenuItem>
            </Menu>
            <TextBlock Text="Coucou" TextAlignment="Right" Grid.Column="1" Grid.Row="0" />
            <DockPanel Grid.Column="0" Grid.Row="1">
                <TabControl IsVisible="{Binding Path=ItemsVisible}">
                    <TabItem Header="Harmonies" VerticalContentAlignment="Center">
                        <Grid ShowGridLines="False" DockPanel.Dock="Left" Background="Gray">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="250" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30" />
                                <RowDefinition Height="130" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="250" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="250" />
                                <RowDefinition Height="30" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="Tonics :"
                                       Grid.Row="0" />
                            <views:TonicToolboxView Grid.Row="1">
                                <views:TonicToolboxView.DataContext>
                                    <Binding Path="TonicToolbox" />
                                </views:TonicToolboxView.DataContext>
                            </views:TonicToolboxView>
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="Dominants :"
                                       Grid.Row="2" />
                            <views:DominantToolboxView Grid.Row="3">
                                <views:DominantToolboxView.DataContext>
                                    <Binding Path="DominantToolbox" />
                                </views:DominantToolboxView.DataContext>
                            </views:DominantToolboxView>
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="Predominants :"
                                       Grid.Row="4" />
                            <views:PredominantToolboxView Grid.Row="5">
                                <views:PredominantToolboxView.DataContext>
                                    <Binding Path="PredominantToolbox" />
                                </views:PredominantToolboxView.DataContext>
                            </views:PredominantToolboxView>
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="Miscs :"
                                       Grid.Row="6" />
                            <views:MiscToolboxView Grid.Row="7">
                                <views:MiscToolboxView.DataContext>
                                    <Binding Path="MiscToolbox" />
                                </views:MiscToolboxView.DataContext>
                            </views:MiscToolboxView>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Keys" VerticalContentAlignment="Center">
                        <Grid ShowGridLines="False" DockPanel.Dock="Left" Background="Gray">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="250" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30" />
                                <RowDefinition Height="400" />
                                <RowDefinition Height="30" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="Major :"
                                       Grid.Row="0" />
                            <views:KeyMajorToolboxView Grid.Row="1">
                                <views:KeyMajorToolboxView.DataContext>
                                    <Binding Path="KeyMajorToolbox" />
                                </views:KeyMajorToolboxView.DataContext>
                            </views:KeyMajorToolboxView>
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="Minor :"
                                       Grid.Row="2" />
                            <views:KeyMinorToolboxView Grid.Row="3">
                                <views:KeyMinorToolboxView.DataContext>
                                    <Binding Path="KeyMinorToolbox" />
                                </views:KeyMinorToolboxView.DataContext>
                            </views:KeyMinorToolboxView>
                        </Grid>
                    </TabItem>
                </TabControl>
                <views:ScoreView>
                    <views:ScoreView.DataContext>
                        <Binding Path="Score" />
                    </views:ScoreView.DataContext>
                </views:ScoreView>
            </DockPanel>
        </Grid>
    </DockPanel>
</Window>