Views/MainWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:ScoreAnalyser.ViewModels;assembly=ScoreAnalyser"
        xmlns:views="clr-namespace:ScoreAnalyser.Views;assembly=ScoreAnalyser"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="ScoreAnalyser.Views.MainWindow"
        x:Name="MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="ScoreAnalyser">

    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <Window.Styles>
        <Style Selector="TextBlock">
            <Setter Property="FontFamily" Value="Courier New"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </Window.Styles>

    <DockPanel>
        <Grid ShowGridLines="False" DockPanel.Dock="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MaxWidth="{Binding Path=ToolBoxWidth}" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Menu Name="MainMenu" DockPanel.Dock="Top" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
                <MenuItem Header="File">
                    <MenuItem Header="Open project" Command="{Binding Path=OpenProject}"
                              CommandParameter="{Binding ElementName=MainWindow}" />
                    <Separator />
                    <MenuItem Header="Import PDF Score" Command="{Binding Path=ImportPDF}"
                              CommandParameter="{Binding ElementName=MainWindow}" />
                    <Separator />
                    <MenuItem Header="Save as" Command="{Binding Path=Save}"
                              CommandParameter="{Binding ElementName=MainWindow}" />
                </MenuItem>
                <MenuItem Header="Tools">
                    <MenuItem Header="Show/Hide Items Box" Command="{Binding Path=ShowHideItems}" />
                    <Separator />
                    <MenuItem Header="Show/Hide Items Size Slider" Command="{Binding Path=ShowSizeItems}" />
                </MenuItem>
            </Menu>
            <TextBlock Text="{Binding Path=InfoText.Text}" Foreground="{Binding Path=InfoText.Color}" TextAlignment="Center" Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" />
            <DockPanel Grid.Column="0" Grid.Row="1">
                <TabControl>
                    <TabItem Header="Harmonies" VerticalContentAlignment="Center">
                        <Grid ShowGridLines="False" DockPanel.Dock="Left" Background="CadetBlue">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30" />
                                <RowDefinition Height="5*" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="9*" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="9*" />
                            </Grid.RowDefinitions>
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="Tonics :"
                                       Grid.Row="0" />
                            <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1">
                                <views:TonicToolboxView>
                                    <views:TonicToolboxView.DataContext>
                                        <Binding Path="TonicToolbox" />
                                    </views:TonicToolboxView.DataContext>
                                </views:TonicToolboxView>
                            </ScrollViewer>
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="Dominants :"
                                       Grid.Row="2" />
                            <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="3">
                                <views:DominantToolboxView>
                                    <views:DominantToolboxView.DataContext>
                                        <Binding Path="DominantToolbox" />
                                    </views:DominantToolboxView.DataContext>
                                </views:DominantToolboxView>
                            </ScrollViewer>
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="Predominants :"
                                       Grid.Row="4" />
                            <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="5">
                                <views:PredominantToolboxView>
                                    <views:PredominantToolboxView.DataContext>
                                        <Binding Path="PredominantToolbox" />
                                    </views:PredominantToolboxView.DataContext>
                                </views:PredominantToolboxView>
                            </ScrollViewer>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Keys" VerticalContentAlignment="Center">
                        <Grid ShowGridLines="False" DockPanel.Dock="Left" Background="Gray">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="Major :"
                                       Grid.Row="0" />
                            <views:KeyMajorToolboxView Grid.Row="1">
                                <views:KeyMajorToolboxView.DataContext>
                                    <Binding Path="KeyMajorToolbox" />
                                </views:KeyMajorToolboxView.DataContext>
                            </views:KeyMajorToolboxView>
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="Minor :"
                                       Grid.Row="2" />
                            <views:KeyMinorToolboxView Grid.Row="3">
                                <views:KeyMinorToolboxView.DataContext>
                                    <Binding Path="KeyMinorToolbox" />
                                </views:KeyMinorToolboxView.DataContext>
                            </views:KeyMinorToolboxView>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Misc" VerticalContentAlignment="Center">
                        <ScrollViewer VerticalScrollBarVisibility="Auto" >
                            <views:MiscToolboxView>
                                <views:MiscToolboxView.DataContext>
                                    <Binding Path="MiscToolbox" />
                                </views:MiscToolboxView.DataContext>
                            </views:MiscToolboxView>
                        </ScrollViewer>
                    </TabItem>
                </TabControl>
            </DockPanel>
            <DockPanel Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2">
                <views:ScoreView>
                    <views:ScoreView.DataContext>
                        <Binding Path="Score" />
                    </views:ScoreView.DataContext>
                </views:ScoreView>
            </DockPanel>
        </Grid>
    </DockPanel>
</Window>