Views/MainWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:ScoreAnalyser.ViewModels;assembly=ScoreAnalyser"
        xmlns:views="clr-namespace:ScoreAnalyser.Views;assembly=ScoreAnalyser"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="ScoreAnalyser.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="ScoreAnalyser">

    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <DockPanel>
        <Menu Name="MainMenu" DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Open" Command="{Binding Open}" />
                <MenuItem Header="Save" Command="{Binding Save}" />
            </MenuItem>
        </Menu>
        <Grid ShowGridLines="False" DockPanel.Dock="Left" Background="Gray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition />
                <RowDefinition Height="30" />
                <RowDefinition />
                <RowDefinition Height="30" />
                <RowDefinition />
                <RowDefinition Height="30" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="Tonic :" Grid.Row="0" />
            <views:TonicToolboxView Grid.Row="1" DataContext="{Binding TonicToolbox}" />
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="Dominant :" Grid.Row="2" />
            <views:DominantToolboxView Grid.Row="3" DataContext="{Binding DominantToolbox}" />
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="Predominant :" Grid.Row="4" />
            <views:PredominantView Grid.Row="5" DataContext="{Binding PredominantToolbox}"/>
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="Misc :" Grid.Row="6" />
            <views:MiscView Grid.Row="7" />
        </Grid>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <LayoutTransformControl>
                <views:ScoreView/>
            </LayoutTransformControl>
        </ScrollViewer>
    </DockPanel>
</Window>