Views/ScoreView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:ScoreAnalyser.ViewModels"
             xmlns:views="clr-namespace:ScoreAnalyser.Views"
             xmlns:scoreAnalyser="clr-namespace:ScoreAnalyser"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ScoreAnalyser.Views.ScoreView">

    <Design.DataContext>
        <viewModels:ScoreViewModel />
    </Design.DataContext>

    <UserControl.Resources>
        <scoreAnalyser:BitmapValueConverter x:Key="bitmapConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush Source="{Binding Path=BackGroundImagePath, Converter={StaticResource bitmapConverter}}" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <TabControl Items="{Binding Path=ScorePagesVM}" Name="TabControl" HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch" Grid.Row="0">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=PageNumber}" />
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <!-- this is the body of the TabItem template-->
                <DataTemplate>
                    <views:ScorePageView />
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
        <Slider Orientation="Horizontal" Value="{Binding Path=MusicItemsSize}" Minimum="10" Maximum="400"
                DockPanel.Dock="Bottom" Grid.Row="1" VerticalAlignment="Center"
                IsVisible="{Binding Path=SizeItemsVisible}" />
    </Grid>
</UserControl>