Views/ScorePageView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:ScoreAnalyser.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ScoreAnalyser.Views.ScorePageView" DataContextChanged="OnChangeDataContext">
    <Design.DataContext>
        <viewModels:ScorePageViewModel />
    </Design.DataContext>


    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <LayoutTransformControl Name="LayoutTransformControl">
            <LayoutTransformControl.LayoutTransform>
                <ScaleTransform ScaleX="{Binding Path=Scaling}" ScaleY="{Binding Path=Scaling}" />
            </LayoutTransformControl.LayoutTransform>
            <ItemsControl Name="ItemsControl" Items="{Binding Path=MusicItemViewModels}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas Name="Canvas" DataContextChanged="OnChangeDataContext" >
                            <Canvas.Background >
                                <ImageBrush Source="{Binding Path=BackgroundBitmap}" />
                            </Canvas.Background>
                        </Canvas>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.Styles>
                    <Style Selector="ContentPresenter">
                        <Setter Property="Canvas.Top" Value="{Binding Path=Y}" />
                        <Setter Property="Canvas.Left" Value="{Binding Path=X}" />
                    </Style>
                </ItemsControl.Styles>
            </ItemsControl>
        </LayoutTransformControl>
    </ScrollViewer>
</UserControl>